In [3]:
import numpy as np
import pandas as ps

raw_data = {'first_name': ['Jason', np.nan, 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', np.nan, 'Ali', 'Milner', 'Cooze'], 
        'age': [42, np.nan, 36, 24, 73], 
        'sex': ['m', np.nan, 'f', 'm', 'f'], 
        'preTestScore': [4, np.nan, np.nan, 2, 3],
        'postTestScore': [25, np.nan, np.nan, 62, 70]}
df = ps.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'sex', 'preTestScore', 'postTestScore'])
df

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [7]:
df_no_missing = df.dropna()
df_no_missing = df.dropna(how='all')
df_no_missing

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
2       Tina       Ali  36.0   f           NaN            NaN
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0

In [8]:
# Adding new column with default entries to existing data frame

df['location'] = "Hyderabad"
df

  first_name last_name   age  sex  preTestScore  postTestScore   location
0      Jason    Miller  42.0    m           4.0           25.0  Hyderabad
1        NaN       NaN   NaN  NaN           NaN            NaN  Hyderabad
2       Tina       Ali  36.0    f           NaN            NaN  Hyderabad
3       Jake    Milner  24.0    m           2.0           62.0  Hyderabad
4        Amy     Cooze  73.0    f           3.0           70.0  Hyderabad

In [10]:
df['location1']= np.nan
df

,first_name,last_name,age,sex,preTestScore,postTestScore,location,location1
0,Jason,Miller,42.0,m,4.0,25.0,Hyderabad,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,Hyderabad,NaN
2,Tina,Ali,36.0,f,NaN,NaN,Hyderabad,NaN
3,Jake,Milner,24.0,m,2.0,62.0,Hyderabad,NaN
4,Amy,Cooze,73.0,f,3.0,70.0,Hyderabad,NaN

In [30]:
# remove a column if values of a column are NaN
df.dropna(axis=1, how='all')
df

,first_name,last_name,age,sex,preTestScore,postTestScore,location,location1
0,Jason,Miller,42.0,m,4.0,25.0,Hyderabad,NaN
1,NaN,NaN,NaN,NaN,3.0,NaN,Hyderabad,NaN
2,Tina,Ali,36.0,f,3.0,NaN,Hyderabad,NaN
3,Jake,Milner,24.0,m,2.0,62.0,Hyderabad,NaN
4,Amy,Cooze,73.0,f,3.0,70.0,Hyderabad,NaN

In [33]:
dfnew = df.dropna(thresh=5)
#dfnew

In [32]:
# Fill missing column value with mean value of that column
df["preTestScore"].fillna(df["preTestScore"].mean(),inplace=True)
df

,first_name,last_name,age,sex,preTestScore,postTestScore,location,location1
0,Jason,Miller,42.0,m,4.0,25.0,Hyderabad,NaN
1,NaN,NaN,NaN,NaN,3.0,NaN,Hyderabad,NaN
2,Tina,Ali,36.0,f,3.0,NaN,Hyderabad,NaN
3,Jake,Milner,24.0,m,2.0,62.0,Hyderabad,NaN
4,Amy,Cooze,73.0,f,3.0,70.0,Hyderabad,NaN

In [41]:
#Fill missing column value with group average
df["postTestScore"].fillna(df.groupby("sex")["postTestScore"].transform("mean"), inplace=True)  
df

,first_name,last_name,age,sex,preTestScore,postTestScore,location,location1
0,Jason,Miller,42.0,m,4.0,25.0,Hyderabad,NaN
1,NaN,NaN,NaN,NaN,3.0,NaN,Hyderabad,NaN
2,Tina,Ali,36.0,f,3.0,70.0,Hyderabad,NaN
3,Jake,Milner,24.0,m,2.0,62.0,Hyderabad,NaN
4,Amy,Cooze,73.0,f,3.0,70.0,Hyderabad,NaN

In [46]:
url = "https://vincentarelbundock.github.io/Rdatasets/csv/datasets/HairEyeColor.csv"
df=ps.read_csv(url)
df.describe()

       Unnamed: 0       Freq
count   32.000000  32.000000
mean    16.500000  18.500000
std      9.380832  18.242099
min      1.000000   2.000000
25%      8.750000   7.000000
50%     16.500000  10.000000
75%     24.250000  29.250000
max     32.000000  66.000000

In [50]:
df.shape

(32, 5)

In [61]:
# Pands Data Frame Queries
df.query("Hair == 'Black' and Sex == 'Male' ")

    Unnamed: 0   Hair    Eye   Sex  Freq
0            1  Black  Brown  Male    32
4            5  Black   Blue  Male    11
8            9  Black  Hazel  Male    10
12          13  Black  Green  Male     3

In [66]:
df.query("Hair == 'Black' or Sex == 'Male' ")

    Unnamed: 0   Hair    Eye     Sex  Freq
0            1  Black  Brown    Male    32
1            2  Brown  Brown    Male    53
2            3    Red  Brown    Male    10
3            4  Blond  Brown    Male     3
4            5  Black   Blue    Male    11
5            6  Brown   Blue    Male    50
6            7    Red   Blue    Male    10
7            8  Blond   Blue    Male    30
8            9  Black  Hazel    Male    10
9           10  Brown  Hazel    Male    25
10          11    Red  Hazel    Male     7
11          12  Blond  Hazel    Male     5
12          13  Black  Green    Male     3
13          14  Brown  Green    Male    15
14          15    Red  Green    Male     7
15          16  Blond  Green    Male     8
16          17  Black  Brown  Female    36
20          21  Black   Blue  Female     9
24          25  Black  Hazel  Female     5
28          29  Black  Green  Female     2

In [69]:
#head gives first five
df[df.Eye.isin(['Blue','Hazel','Green'])].head()

   Unnamed: 0   Hair    Eye   Sex  Freq
4           5  Black   Blue  Male    11
5           6  Brown   Blue  Male    50
6           7    Red   Blue  Male    10
7           8  Blond   Blue  Male    30
8           9  Black  Hazel  Male    10

In [74]:
df.Eye.unique()

array(['Brown', 'Blue', 'Hazel', 'Green'], dtype=object)

In [75]:
df.Freq.unique()

array([32, 53, 10,  3, 11, 50, 30, 25,  7,  5, 15,  8, 36, 66, 16,  4,  9,
       34, 64, 29,  2, 14], dtype=int64)

In [78]:
# Dropping unnamed column name
df=df.drop('Unnamed: 0',1).head()

KeyError: "['Unnamed: 0'] not found in axis"

In [80]:
df

    Hair    Eye   Sex  Freq
0  Black  Brown  Male    32
1  Brown  Brown  Male    53
2    Red  Brown  Male    10
3  Blond  Brown  Male     3
4  Black   Blue  Male    11

In [89]:
df.sort_values(by='Freq', ascending = False)

    Hair    Eye   Sex  Freq
1  Brown  Brown  Male    53
0  Black  Brown  Male    32
4  Black   Blue  Male    11
2    Red  Brown  Male    10
3  Blond  Brown  Male     3

In [92]:
df.assign(Eye_Hair = df.Eye + "_" + df.Hair)[["Eye","Hair","Eye_Hair"]].head()

     Eye   Hair     Eye_Hair
0  Brown  Black  Brown_Black
1  Brown  Brown  Brown_Brown
2  Brown    Red    Brown_Red
3  Brown  Blond  Brown_Blond
4   Blue  Black   Blue_Black